apiVersion: v1
kind: Service
metadata:
  name: blazor-template-web
  labels:
    app: blazor-template
spec:
  type: ClusterIP
  selector:
    app: blazor-template-web
  ports:
    - port: 80
----
apiVersion: v1
kind: Service
metadata:
  name: blazor-template-api
  labels:
    app: blazor-template
spec:
  type: ClusterIP
  selector:
    app: blazor-template-api
  ports:
    - port: 80